{
  "name": "",
  "version": "",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gouvminint/vue-dsfr": "^8.13.1",
    "@vue/cli": "^5.0.9",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^14.1.0",
    "core-js": "^3.47.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.6.4",
    "webpack-bundle-tracker": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.6.2",
    "postcss": "^8.5.5",
    "prettier": "3.8.0",
    "tailwindcss": "^4.1.17",
    "vue-eslint-parser": "^10.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "_id": "@",
  "readme": "ERROR: No README data found!"
}
